{
  "type": "module",
  "devDependencies": {
    "@types/fs-extra": "^11.0.4",
    "@types/node": "^20.13.0",
    "typescript": "^5.4.5",
    "@types/glob": "^8.1.0"
  },
  "dependencies": {
    "fs-extra": "^11.2.0",
    "glob": "^10.4.1",
    "linguist-js": "^2.7.1"
  }
}
